\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}


\title{\textbf{What is Data Science}}
\date{}
\author{}
\begin{document}

\maketitle
\tableofcontents{}
\newpage
\section{Defining Data Science and What Data Scientists Do}
\subsection{What is Data Science:}
\begin{itemize}
    \item A process to uncover the secrets behind data, Analysis and Exploration of Data.

\end{itemize}
\subsection{Fundamentals of Data Science:}
\begin{itemize}
    \item Understand their environment.
    \item Analyse existing issues.
    \item Reveal previously hidden opportunities.
    \item Analysis of structured and unstructured data.
\end{itemize}

\section{Data Science Topics}
\subsection{Foundation of Big Data:}
\begin{itemize}
    \item A process to uncover the secrets behind data, Analysis and Exploration of data.
\end{itemize}

\subsection{Fundamentals of Data Science:}
\begin{itemize}
    \item Understand their environment.
    \item Analyse existing issues.
    \item Reveal previously hidden opportunities.
    \item Analysis of structured and unstructured data.
\end{itemize}
\newpage
\subsection{Foundations of Big Data?:}

Big Data refers to the dynamic, large and disparate volumes of data being created by people, tool, and machines. It requires new, innovative, and scalable technology to collect, hist, and analytically process vast amount of data gathered in order to derive real-time business insights that relate to consumers, risk, profit, performance, productivity management, and enhance shareholder value

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{pic1.png}
    \caption{The V's of Big Data}
    \label{fig:my_label}
\end{figure}

\vspace{3mm}
\begin{itemize}
    \item \textbf{Velocity: }Speed of Data Collection
    \item \textbf{Volume: }Amount of Data Collected
    \item \textbf{Variety: }Diversity / Type of Data
    \item \textbf{Veracity: }Quality and Origin of Data
    \item \textbf{Value: }Ability to turn Data into value
\end{itemize}

\subsection{What is Hadoop?:}
Big Data is divided into many smaller datasets and distributed over servers. Then the results will be processed through mapper and reduce processes.
\newpage
\subsection{Data Mining:}
\subsubsection{Goals:}
\begin{itemize}
    \item Costs
    \item Benefits 
    \item Expected Accuracy
    \item Usefulness
\end{itemize}
\subsubsection{Data Selection:}
\begin{itemize}
    \item Quality of Data
    \item Sources 
    \item Types of Data
    \item Accuracy
    \item Reliability
\end{itemize}

\subsubsection{Pre-Processing Data:}
\begin{itemize}
    \item Messy Data
    \item Irrelevant Data (Identify)
    \item Missing Information (Gather)(Determine Impact)
    \item Check Integrity
\end{itemize}


\subsubsection{Transform Data:}
\begin{itemize}
    \item Format Data
    \item Data Reduction 
    \item Principal Component Analysis (reduction of large dataset into small dataset).
\end{itemize}


\subsubsection{Sorting Data:}
\begin{itemize}
    \item Unrestricted and immediate read
    \item Data Storage Scheme 
    \item Store on servers
    \item Safety and Privacy
\end{itemize}

\subsubsection{Mining Data:}
\begin{itemize}
    \item Data Analysis Model
    \item Parametric, and Non-Parametric methods 
    \item Machine Learning Algorithms
    \item Data Visualisation
    \item Graping Capabilities
\end{itemize}

\subsubsection{Evaluaing Results:}
\begin{itemize}
    \item Test Predictions
    \item In-Sample Forecast 
    \item Stake Holders Feedbacks
\end{itemize}

\section{Deep Learning and Machine Learning}
\subsection{What's the difference?}
\subsubsection{Big Data: }
Big data is a field that treats ways to analyze, systematically extract information from, or otherwise deal with data sets that are too large or complex to be dealt with by traditional data-processing application software.
\subsubsection{Data Mining: }
Data mining is a process of discovering patterns in large data sets involving methods at the intersection of machine learning, statistics, and database systems.
\subsubsection{Machine Learning: }
Machine learning is the study of computer algorithms that improve automatically through experience. It is seen as a part of artificial intelligence.
\subsubsection{Deep Learning: }
Deep learning is part of a broader family of machine learning methods based on artificial neural networks with representation learning. 
\subsubsection{Neural Networks: }
Neural Networks, are computing systems vaguely inspired by the biological neural networks that constitute animal brains. 
\subsection{Neural Networks and Deep Learning}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
     \hline
         Neural Network & Deep Learning \\ 
     \hline
     \hline
     Nodes and Experimentation & Multiple Neural Networks\\
     \hline
     Mimics Brain & High Computation Power\\
     \hline
     Input - Output & \\
     \hline 
      Process: Collection of Nodes & \\
     \hline
     Good for small problems & \\
     \hline
     Computation Intensive & \\
     \hline
      Part of Speech detection & Speech and Face recognition system \\
     \hline 
    \end{tabular}
    \label{tab:my_label}
\end{table}

\vspace{3mm}
\subsection{Artificial Intelligence and Data Science}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{pic2.png}
    \caption{AI and DS}
    \label{fig:my_label}
\end{figure}

\vspace{3mm}
\subsection{Applications of Machine Learning}
\begin{itemize}
    \item  Cluster Analysis
    \item  Predictive Analysis
    \item  Decision Trees
    \item  Recommendations
    \item  Fraud Detection
\end{itemize}
\subsection{Regression}

Regression analysis is a set of statistical methods used for the estimation of relationships between a dependent variable and one or more independent variables. It can be utilized to assess the strength of the relationship between variables and for modeling the future relationship between them.
\newpage
\section{Report Structure}
According to the course material, a final deliverable in the form of a report, has the following 10 main components:

\begin{enumerate}
    \item Cover page
    \item Table of contents
    \item Introductory section
    \item Methodology section
    \item Results section
    \item Discussion section
    \item Conclusion section
    \item References
    \item Acknowledgment
    \item Appendix
\end{enumerate}
\newpage
\section{Summary}
\begin{itemize}
    \item The typical work day for a Data Scientist varies depending on what type of project they are working on.
    \item Many algorithms are used to bring out insights from data. 
    \item Accessing algorithms, tools, and data through the Cloud enables Data Scientists to stay up-to-date and collaborate easily.
    \item The differences between some common Data Science terms, including Deep Learning and Machine Learning.
    \item Deep Learning is a type of Machine Learning that  simulates human decision making using neural networks.
    \item Machine Learning has many applications, from recommender systems that provide relevant choices for customers on commercial websites, to detailed analysis of financial markets.
    \item How to use regression to analyze data.
    \item The length and content of the final report will vary depending on the needs of the project.
    \item The structure of the final report for a Data Science project should include a cover page, table of contents, executive summary, detailed contents, acknowledgements, references and appendices.
    \item The report should present a thorough analysis of the data and communicate the project findings
\end{itemize}

\end{document}
