\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}

\title{\textbf{Tools for Data Science}}
\date{}
\author{}
\begin{document}

\maketitle
\tableofcontents{}
\newpage
\section{Languages of Data Science}
\subsection{What is Data Science:}

\begin{itemize}
    \item \textbf{Recommended: }Python, R, Sql
    \item \textbf{Can be used: }: Scala, Java, C++, Julia, JS, PHP, Go, Ruby, VB
\end{itemize}
\subsection{Roles of Data Scientist:}
\begin{itemize}
    \item Business Analyst
    \item Database Engineer.
    \item Research Scientist.
    \item Product Manager.
    \item Statistician
\end{itemize}
\subsection{Python:}
\begin{itemize}
    \item 80\% data professionals use it worldwide.
    \item Heavily used in data science, AI, ML, web dev, IOT, etc.
    \item General Purpose Language.
    \item Large Standard Library.
    \item \textbf{Libraries to use for data science: }Pandas, Numpy, Scipy, Matplotlib.
    \item \textbf{Tools: }Pytorch, Tensorflow, Keras, Scikit-Learn.
\end{itemize}

\section{Data Science Tools}
\subsection{Categories of Data Science Tools:}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{pic1.png}
    \caption{Categories of Data Science Tools}
    \label{fig:my_label}
\end{figure}

\subsection{Data Management:}
\begin{itemize}
    \item \textbf{Tools: }Oracle, Mysql, IBM DBZ.
    \item \textbf{RDBMS: }Mysql, Postgre Sql.
    \item \textbf{No Sql: }MongoDB, Apache CouchDB and Cassandra.
    \item \textbf{File Systems: }Hardoop HDFS (EPH).
    \item \textbf{Store and Retrieve data for docs: } Elastic Search.
\end{itemize}

\subsection{Data Integration and Transformation (Extract, Transform, Load (ELT):}

\begin{itemize}
    \item \textbf{Data Integration: }Apache Airflow.
    \item \textbf{Enable to execute Data Science Pipeline: }Kubeflow.
    \item Apache Kafla, Apache Nifi, Spark Sql, Node-Red.
    \item Talented Infomatica, IBM Watson, IBM infosphere.
\end{itemize}

\subsection{Data Visualisation:}
\begin{itemize}
    \item \textbf{Creates Data Visualisation from Sql: }HUE.
    \item \textbf{Creates Data Visualisation from Elastic Search: }Kibana
    \item \textbf{Data Visualisation: }Apache Superset.
\end{itemize}

\subsection{Model Deployment: (SPSS SAS)}
\begin{itemize}
    \item PredictionIo
    \item Seldon 
    \item mleap
    \item TensorFLow service
\end{itemize}
\subsection{Model Monitoring and Assessment: }
\begin{itemize}
    \item Model DB
    \item Prometheus 
    \item AI Explainability 360
\end{itemize}

\subsection{Data Asset Management:}
\begin{itemize}
    \item Apache
    \item Atlas
    \item Kylo
    \item Egeria
\end{itemize}


\subsection{Fully Integrated Tool:}
\begin{itemize}
    \item Knime
\end{itemize}

\section{Packages, APIs, Datasets and Models}
\subsection{Python Libraries}
\subsubsection{Scientific Computing Libraries in Python: }
\begin{itemize}
    \item  Numpy
    \item  Pandas
\end{itemize}
\subsubsection{Visualisation Libraries: }
\begin{itemize}
    \item  Matplotlib
    \item  Seaborn
\end{itemize}
\subsubsection{High Level Machine Learning and Deep Learning Libraries: }
\begin{itemize}
    \item  Scikit Learn
    \item  Keras
    \item  Pytorch
    \item  Tensor Flow
    
\end{itemize}
\subsection{Machine Learning: }
Machine Learning Models identifies patterns in data. Model requires training before predictions.
\subsubsection{Supervised: }
\begin{enumerate}
    \item Data Label - Correct Output 
    \item Creates Relations
    \item Regression
    \item Classification
\end{enumerate}
\subsubsection{Un-Supervised: }
\begin{enumerate}
    \item Data Label
    \item Tries to identify relations
    \item Clustering
    \item Anomaly Detection
\end{enumerate}

\subsubsection{Reinforcement: }
\begin{enumerate}
    \item Environment
    \item Tries learn on itself
    \item Games
\end{enumerate}
\newpage
\section{GitHub}
\begin{enumerate}
    \item Free and Opensource software.
    \item Distributed version control system.
    \item Most common version control system.
    \item Can also version control images, docs, etc.
    \item \textbf{UI for Git: }GitHub (Widely Used), Gitlab, Bit Bucket.
    \item \textbf{SSH Protocol: }A method for secure remote login from one computer to another.
    \item \textbf{Repository: }The folders of your project that are set up for version control.
    \item \textbf{Pull Request: }The process you use to request that someone reviews and approves your changes before they become final.
    \item \textbf{Working Directory: }A directory on your file system, including it's file and sub directories that is associated with a git repo.
    \item \textbf{Important Commands: }git init, git add, git status, git commit, git reset, git log, git branch, git checkout, git merge.
\end{enumerate}

\end{document}
